<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCA {% block title %}{% endblock %}</title>
</head>

<style>

    html{
        font: 110% calibri;
        color: #fff;
    }
    
    body{
        background-color: #222222;
    }

    a:link, a:visited {
        color: #9612B3;
        text-decoration: none;
    }
    
    .title{
        text-align: center;
        
    }
    
    .navbar{
        text-align: center;
    }

    .product-title{
        display: block;
        font: 150% calibri;
        padding-top: 0.5rem;
    }

    .product-price{
        text-align: right;
    }

    .products-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-block-end: 10%;
        align-items: center;
        justify-items: center;
    }
    
    .product-container{
        background-color: #331a38;
        margin: 1.5rem;
        padding: 2rem;
        color: #00B377;
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 0.5rem;
        box-shadow: -10px 12px #5f0c72,
                    10px 12px #5f0c72,
                    -10px -12px #5f0c72,
                    10px -12px #5f0c72;
    }
    
</style>

<body>

    <div class="title">
        <h1>MARCA</h1>
        <h4>E-commerce de la marca</h4>
    </div>

    {% include 'core/navbar.html' %}
    {% include 'core/home.html' %}
    

    {% if 'agregar_producto' in request.path %}
    {% block product_form %}
    {% endblock %}
    {% elif 'login' in request.path %}
    {% block login %}
    {% endblock %}
    {% elif 'logout' in request.path %}
    {% block logout %}
    {% endblock %}
    {% endif %}

</body>
</html>